<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra 2 - Science and Math Projects</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: 300;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .back-link {
            display: inline-block;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 20px;
            padding: 8px 16px;
            border: 2px solid #667eea;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: #667eea;
            color: white;
        }
        
        .unit-navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .unit-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .unit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: #667eea;
        }
        
        .unit-card.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .unit-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .unit-description {
            font-size: 0.9rem;
            opacity: 0.8;
            line-height: 1.4;
        }
        
        .unit-weeks {
            font-size: 0.8rem;
            margin-top: 10px;
            font-weight: 500;
            opacity: 0.7;
        }
        
        .topic-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
            overflow-x: auto;
        }
        
        .topic-button {
            background: none;
            border: none;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            font-weight: 500;
            color: #666;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .topic-button.active {
            background: #667eea;
            color: white;
        }
        
        .topic-button:hover {
            background: #f0f0f0;
        }
        
        .topic-button.active:hover {
            background: #5a6fd8;
        }
        
        .unit-content, .topic-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .unit-content.active, .topic-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .content-area {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .visualization-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            min-height: 500px;
        }
        
        .algebra-canvas {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            background: white;
            width: 100%;
            height: 500px;
            display: block;
        }
        
        .controls-panel {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            height: fit-content;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        
        .control-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }
        
        .control-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .control-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .control-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .control-button:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .info-panel {
            background: #e8f4fd;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .formula-display {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Times New Roman', serif;
            font-size: 1.1rem;
            text-align: center;
        }
        
        .explanation-section {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        
        .explanation-section h3 {
            color: #495057;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .explanation-section p {
            line-height: 1.6;
            margin-bottom: 12px;
            color: #6c757d;
        }
        
        @media (max-width: 768px) {
            .content-area {
                grid-template-columns: 1fr;
            }
            .unit-navigation {
                grid-template-columns: 1fr;
            }
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" class="back-link">← Back to Main Menu</a>
            <h1>Algebra 2</h1>
            <p class="subtitle">Comprehensive High School Algebra II Curriculum</p>
        </div>
        
        <!-- Unit Navigation -->
        <div class="unit-navigation">
            <div class="unit-card active" data-unit="unit1">
                <div class="unit-title">Unit 1: Functions and Equations</div>
                <div class="unit-description">Domain, range, transformations, quadratics, and complex numbers</div>
                <div class="unit-weeks">Weeks 1-6</div>
            </div>
            <div class="unit-card" data-unit="unit2">
                <div class="unit-title">Unit 2: Polynomials</div>
                <div class="unit-description">Graphing, operations, factoring, and solving polynomial equations</div>
                <div class="unit-weeks">Weeks 7-11</div>
            </div>
            <div class="unit-card" data-unit="unit3">
                <div class="unit-title">Unit 3: Rational & Radical Functions</div>
                <div class="unit-description">Rational exponents, inverse functions, and radical equations</div>
                <div class="unit-weeks">Weeks 12-15</div>
            </div>
            <div class="unit-card" data-unit="unit4">
                <div class="unit-title">Unit 4: Exponentials & Logarithms</div>
                <div class="unit-description">Growth, decay, compound interest, and logarithmic properties</div>
                <div class="unit-weeks">Weeks 16-20</div>
            </div>
            <div class="unit-card" data-unit="unit5">
                <div class="unit-title">Unit 5: Rational Functions</div>
                <div class="unit-description">Asymptotes, operations, and rational equations</div>
                <div class="unit-weeks">Weeks 21-23</div>
            </div>
            <div class="unit-card" data-unit="unit6">
                <div class="unit-title">Unit 6: Sequences & Series</div>
                <div class="unit-description">Explicit and recursive formulas, arithmetic and geometric sequences</div>
                <div class="unit-weeks">Weeks 24-25</div>
            </div>
            <div class="unit-card" data-unit="unit7">
                <div class="unit-title">Unit 7: Trigonometric Functions</div>
                <div class="unit-description">Unit circle, identities, and trigonometric graphs</div>
                <div class="unit-weeks">Weeks 26-29</div>
            </div>
            <div class="unit-card" data-unit="unit8">
                <div class="unit-title">Unit 8: Probability</div>
                <div class="unit-description">Compound events, conditional probability, and Bayes' theorem</div>
                <div class="unit-weeks">Weeks 30-31</div>
            </div>
            <div class="unit-card" data-unit="unit9">
                <div class="unit-title">Unit 9: Statistics</div>
                <div class="unit-description">Data distributions, binomial probability, and empirical rule</div>
                <div class="unit-weeks">Week 32</div>
            </div>
        </div>
        
        <!-- Unit 1: Functions and Equations -->
        <div id="unit1" class="unit-content active">
            <div class="topic-tabs">
                <button class="topic-button active" data-topic="domain-range">Domain & Range</button>
                <button class="topic-button" data-topic="function-characteristics">Characteristics</button>
                <button class="topic-button" data-topic="transformations">Transformations</button>
                <button class="topic-button" data-topic="complex-numbers">Complex Numbers</button>
                <button class="topic-button" data-topic="quadratic-formula">Quadratic Formula</button>
                <button class="topic-button" data-topic="quadratic-systems">Quadratic Systems</button>
            </div>

            <!-- Domain & Range -->
            <div id="domain-range" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="domainRangeCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Function Type:</label>
                            <select id="domainFunction" class="control-input" onchange="Unit1?.updateDomainRange?.()">
                                <option value="linear">Linear: f(x) = mx + b</option>
                                <option value="quadratic">Quadratic: f(x) = ax² + bx + c</option>
                                <option value="rational">Rational: f(x) = 1/x</option>
                                <option value="radical">Radical: f(x) = √x</option>
                                <option value="exponential">Exponential: f(x) = 2^x</option>
                                <option value="logarithmic">Logarithmic: f(x) = log(x)</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="Unit1?.analyzeDomainRange?.()">Analyze Domain & Range</button>
                        <button class="control-button" onclick="Unit1?.showIntervalNotation?.()">Show Interval Notation</button>
                        
                        <div class="info-panel">
                            <h4>Analysis Results:</h4>
                            <div id="domainRangeResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Function Characteristics -->
            <div id="function-characteristics" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="characteristicsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Function Type:</label>
                            <select id="characteristicsFunction" class="control-input" onchange="Unit1?.updateCharacteristics?.()">
                                <option value="quadratic">f(x) = x²</option>
                                <option value="cubic">f(x) = x³ - 3x</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="Unit1?.findIncreasingDecreasing?.()">Find Increasing/Decreasing</button>
                        <button class="control-button" onclick="Unit1?.findPositiveNegative?.()">Find Positive/Negative</button>
                        <button class="control-button" onclick="Unit1?.findExtrema?.()">Find Extrema</button>
                        
                        <div class="info-panel">
                            <h4>Analysis Results:</h4>
                            <div id="characteristicsResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transformations -->
            <div id="transformations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="transformationsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">a (vertical stretch): <span id="transformAValue">1</span></label>
                            <input type="range" id="transformA" class="control-input" min="-3" max="3" step="0.1" value="1" oninput="updateTransformations()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">h (horizontal shift): <span id="transformHValue">0</span></label>
                            <input type="range" id="transformH" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateTransformations()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">k (vertical shift): <span id="transformKValue">0</span></label>
                            <input type="range" id="transformK" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateTransformations()">
                        </div>
                        
                        <div class="info-panel">
                            <h4>Transformation Info:</h4>
                            <div id="transformationResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Complex Numbers -->
            <div id="complex-numbers" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="complexCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Complex Number 1:</label>
                            <input type="number" id="complexReal1" class="control-input" placeholder="Real part" value="2" onchange="updateComplex()">
                            <input type="number" id="complexImag1" class="control-input" placeholder="Imaginary part" value="3" onchange="updateComplex()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Complex Number 2:</label>
                            <input type="number" id="complexReal2" class="control-input" placeholder="Real part" value="1" onchange="updateComplex()">
                            <input type="number" id="complexImag2" class="control-input" placeholder="Imaginary part" value="-2" onchange="updateComplex()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Operation:</label>
                            <select id="complexOperation" class="control-input">
                                <option value="add">Addition</option>
                                <option value="subtract">Subtraction</option>
                                <option value="multiply">Multiplication</option>
                                <option value="divide">Division</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="performComplexOperation()">Perform Operation</button>
                        
                        <div class="info-panel">
                            <h4>Operation Results:</h4>
                            <div id="complexResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quadratic Formula -->
            <div id="quadratic-formula" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="quadraticCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">a coefficient:</label>
                            <input type="number" id="quadraticA" class="control-input" value="1" step="0.1" onchange="updateQuadratic()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">b coefficient:</label>
                            <input type="number" id="quadraticB" class="control-input" value="-2" step="0.1" onchange="updateQuadratic()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">c coefficient:</label>
                            <input type="number" id="quadraticC" class="control-input" value="1" step="0.1" onchange="updateQuadratic()">
                        </div>
                        <button class="control-button" onclick="solveQuadratic()">Solve Using Formula</button>
                        <button class="control-button" onclick="completeSquare()">Complete the Square</button>
                        
                        <div class="info-panel">
                            <h4>Quadratic Info:</h4>
                            <div id="quadraticInfo"></div>
                        </div>
                        <div class="info-panel">
                            <h4>Solution Results:</h4>
                            <div id="quadraticResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quadratic Systems -->
            <div id="quadratic-systems" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="systemsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Equation 1: ax + by = c</label>
                            <input type="number" id="systemA1" class="control-input" placeholder="a" value="1" onchange="updateSystems()">
                            <input type="number" id="systemB1" class="control-input" placeholder="b" value="1" onchange="updateSystems()">
                            <input type="number" id="systemC1" class="control-input" placeholder="c" value="3" onchange="updateSystems()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Equation 2: ax + by = c</label>
                            <input type="number" id="systemA2" class="control-input" placeholder="a" value="2" onchange="updateSystems()">
                            <input type="number" id="systemB2" class="control-input" placeholder="b" value="-1" onchange="updateSystems()">
                            <input type="number" id="systemC2" class="control-input" placeholder="c" value="1" onchange="updateSystems()">
                        </div>
                        <button class="control-button" onclick="solveSystem()">Solve System</button>
                        
                        <div class="info-panel">
                            <h4>System Solution:</h4>
                            <div id="systemsResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Units 2-9 (Placeholder structure) -->
        <div id="unit2" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('polynomial-graphs')">Polynomial Graphs</button>
                <button class="topic-button" onclick="switchTopic('polynomial-operations')">Operations</button>
                <button class="topic-button" onclick="switchTopic('factoring')">Factoring</button>
                <button class="topic-button" onclick="switchTopic('polynomial-division')">Division</button>
                <button class="topic-button" onclick="switchTopic('polynomial-equations')">Equations</button>
            </div>

            <!-- Polynomial Graphs -->
            <div id="polynomial-graphs" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="polynomialCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Polynomial Degree:</label>
                            <select id="polynomialDegree" class="control-input" onchange="updatePolynomial()">
                                <option value="linear">Linear (degree 1)</option>
                                <option value="quadratic">Quadratic (degree 2)</option>
                                <option value="cubic" selected>Cubic (degree 3)</option>
                                <option value="quartic">Quartic (degree 4)</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Leading Coefficient:</label>
                            <input type="range" id="leadingCoeff" class="control-input" min="-3" max="3" step="0.1" value="1" oninput="updatePolynomial()">
                            <span id="leadingCoeffValue">1</span>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Constant Term:</label>
                            <input type="range" id="constantTerm" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updatePolynomial()">
                            <span id="constantTermValue">0</span>
                        </div>
                        <button class="control-button" onclick="analyzePolynomial()">Analyze End Behavior</button>
                        <button class="control-button" onclick="findTurningPoints()">Find Turning Points</button>
                        
                        <div class="info-panel">
                            <h4>Polynomial Analysis:</h4>
                            <div id="polynomialResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Polynomial Operations -->
            <div id="polynomial-operations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="operationsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Polynomial P(x):</label>
                            <input type="text" id="polyP" class="control-input" placeholder="e.g., x^2 + 2x + 1" value="x^2 + 2x + 1" onchange="updateOperations()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Polynomial Q(x):</label>
                            <input type="text" id="polyQ" class="control-input" placeholder="e.g., x - 1" value="x - 1" onchange="updateOperations()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Operation:</label>
                            <select id="polyOperation" class="control-input" onchange="updateOperations()">
                                <option value="add">Addition: P(x) + Q(x)</option>
                                <option value="subtract">Subtraction: P(x) - Q(x)</option>
                                <option value="multiply">Multiplication: P(x) × Q(x)</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="performPolynomialOperation()">Calculate Result</button>
                        
                        <div class="info-panel">
                            <h4>Operation Results:</h4>
                            <div id="operationsResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Factoring -->
            <div id="factoring" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="factoringCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Polynomial to Factor:</label>
                            <input type="text" id="factoringPoly" class="control-input" placeholder="e.g., x^2 - 5x + 6" value="x^2 - 5x + 6" onchange="updateFactoring()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Factoring Method:</label>
                            <select id="factoringMethod" class="control-input">
                                <option value="gcf">Greatest Common Factor</option>
                                <option value="trinomial">Trinomial Factoring</option>
                                <option value="difference">Difference of Squares</option>
                                <option value="grouping">Factoring by Grouping</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="factorPolynomial()">Factor Polynomial</button>
                        <button class="control-button" onclick="showFactoringSteps()">Show Steps</button>
                        
                        <div class="info-panel">
                            <h4>Factoring Results:</h4>
                            <div id="factoringResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Polynomial Division -->
            <div id="polynomial-division" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="divisionCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Dividend P(x):</label>
                            <input type="text" id="dividend" class="control-input" placeholder="e.g., x^3 + 2x^2 - x - 2" value="x^3 + 2x^2 - x - 2" onchange="updateDivision()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Divisor D(x):</label>
                            <input type="text" id="divisor" class="control-input" placeholder="e.g., x + 1" value="x + 1" onchange="updateDivision()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Division Method:</label>
                            <select id="divisionMethod" class="control-input">
                                <option value="long">Long Division</option>
                                <option value="synthetic">Synthetic Division</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="dividePolynomials()">Perform Division</button>
                        <button class="control-button" onclick="showDivisionSteps()">Show Steps</button>
                        
                        <div class="info-panel">
                            <h4>Division Results:</h4>
                            <div id="divisionResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Polynomial Equations -->
            <div id="polynomial-equations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="equationsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Polynomial Equation:</label>
                            <input type="text" id="polyEquation" class="control-input" placeholder="e.g., x^3 - 6x^2 + 11x - 6 = 0" value="x^3 - 6x^2 + 11x - 6 = 0" onchange="updateEquations()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Solution Method:</label>
                            <select id="equationMethod" class="control-input">
                                <option value="factoring">Factoring</option>
                                <option value="rational-root">Rational Root Theorem</option>
                                <option value="graphical">Graphical Method</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="solvePolynomialEquation()">Solve Equation</button>
                        <button class="control-button" onclick="verifyRoots()">Verify Roots</button>
                        
                        <div class="info-panel">
                            <h4>Solution Results:</h4>
                            <div id="equationsResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit3" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('rational-expressions')">Rational Expressions</button>
                <button class="topic-button" onclick="switchTopic('radical-functions')">Radical Functions</button>
                <button class="topic-button" onclick="switchTopic('inverse-functions')">Inverse Functions</button>
                <button class="topic-button" onclick="switchTopic('radical-equations')">Radical Equations</button>
                <button class="topic-button" onclick="switchTopic('rational-exponents')">Rational Exponents</button>
            </div>

            <!-- Rational Expressions -->
            <div id="rational-expressions" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="rationalExpCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Numerator:</label>
                            <input type="text" id="numerator" class="control-input" placeholder="e.g., x + 1" value="x + 1" onchange="updateRationalExp()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Denominator:</label>
                            <input type="text" id="denominator" class="control-input" placeholder="e.g., x - 2" value="x - 2" onchange="updateRationalExp()">
                        </div>
                        <button class="control-button" onclick="findAsymptotes()">Find Asymptotes</button>
                        <button class="control-button" onclick="simplifyRational()">Simplify Expression</button>
                        
                        <div class="info-panel">
                            <h4>Analysis Results:</h4>
                            <div id="rationalExpResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Radical Functions -->
            <div id="radical-functions" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="radicalCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Radical Type:</label>
                            <select id="radicalType" class="control-input" onchange="updateRadical()">
                                <option value="square">Square Root: √x</option>
                                <option value="cube">Cube Root: ∛x</option>
                                <option value="fourth">Fourth Root: ∜x</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Horizontal Shift: <span id="radicalHValue">0</span></label>
                            <input type="range" id="radicalH" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateRadical()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Vertical Shift: <span id="radicalKValue">0</span></label>
                            <input type="range" id="radicalK" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateRadical()">
                        </div>
                        <button class="control-button" onclick="analyzeDomain()">Analyze Domain</button>
                        
                        <div class="info-panel">
                            <h4>Radical Analysis:</h4>
                            <div id="radicalResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inverse Functions -->
            <div id="inverse-functions" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="inverseCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Function:</label>
                            <select id="inverseFunction" class="control-input" onchange="updateInverse()">
                                <option value="linear">f(x) = 2x + 3</option>
                                <option value="quadratic">f(x) = x² (x ≥ 0)</option>
                                <option value="exponential">f(x) = 2^x</option>
                                <option value="logarithmic">f(x) = log(x)</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="findInverse()">Find Inverse</button>
                        <button class="control-button" onclick="verifyInverse()">Verify Inverse</button>
                        
                        <div class="info-panel">
                            <h4>Inverse Analysis:</h4>
                            <div id="inverseResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Radical Equations -->
            <div id="radical-equations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="radicalEqCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Radical Equation:</label>
                            <input type="text" id="radicalEquation" class="control-input" placeholder="e.g., √x + 3 = 7" value="√x + 3 = 7" onchange="updateRadicalEq()">
                        </div>
                        <button class="control-button" onclick="solveRadicalEq()">Solve Equation</button>
                        <button class="control-button" onclick="checkExtraneous()">Check for Extraneous</button>
                        
                        <div class="info-panel">
                            <h4>Solution Results:</h4>
                            <div id="radicalEqResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rational Exponents -->
            <div id="rational-exponents" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="rationalExpCanvas2" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Base:</label>
                            <input type="number" id="expBase" class="control-input" value="8" step="1" onchange="updateRationalExp()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Numerator (m):</label>
                            <input type="number" id="expNum" class="control-input" value="2" step="1" onchange="updateRationalExp()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Denominator (n):</label>
                            <input type="number" id="expDen" class="control-input" value="3" step="1" onchange="updateRationalExp()">
                        </div>
                        <button class="control-button" onclick="convertToRadical()">Convert to Radical</button>
                        <button class="control-button" onclick="evaluateExpression()">Evaluate</button>
                        
                        <div class="info-panel">
                            <h4>Exponent Results:</h4>
                            <div id="rationalExpResults2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit4" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('exponential-functions')">Exponential Functions</button>
                <button class="topic-button" onclick="switchTopic('logarithmic-functions')">Logarithmic Functions</button>
                <button class="topic-button" onclick="switchTopic('exponential-equations')">Exponential Equations</button>
                <button class="topic-button" onclick="switchTopic('logarithmic-equations')">Logarithmic Equations</button>
                <button class="topic-button" onclick="switchTopic('applications')">Applications</button>
            </div>

            <!-- Exponential Functions -->
            <div id="exponential-functions" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="exponentialCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Base (a): <span id="expBaseValue">2</span></label>
                            <input type="range" id="expBase4" class="control-input" min="0.1" max="5" step="0.1" value="2" oninput="updateExponential()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Vertical Shift: <span id="expKValue">0</span></label>
                            <input type="range" id="expK" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateExponential()">
                        </div>
                        <button class="control-button" onclick="analyzeGrowthDecay()">Analyze Growth/Decay</button>
                        <button class="control-button" onclick="findHorizontalAsymptote()">Find Asymptote</button>
                        
                        <div class="info-panel">
                            <h4>Exponential Analysis:</h4>
                            <div id="exponentialResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logarithmic Functions -->
            <div id="logarithmic-functions" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="logarithmicCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Base:</label>
                            <select id="logBase" class="control-input" onchange="updateLogarithmic()">
                                <option value="2">Base 2</option>
                                <option value="e">Natural Log (e)</option>
                                <option value="10" selected>Common Log (10)</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Horizontal Shift: <span id="logHValue">0</span></label>
                            <input type="range" id="logH" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateLogarithmic()">
                        </div>
                        <button class="control-button" onclick="findVerticalAsymptote()">Find Asymptote</button>
                        <button class="control-button" onclick="convertToExponential()">Convert to Exponential</button>
                        
                        <div class="info-panel">
                            <h4>Logarithmic Analysis:</h4>
                            <div id="logarithmicResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Exponential Equations -->
            <div id="exponential-equations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="expEqCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Exponential Equation:</label>
                            <input type="text" id="expEquation" class="control-input" placeholder="e.g., 2^x = 8" value="2^x = 8" onchange="updateExpEq()">
                        </div>
                        <button class="control-button" onclick="solveExponentialEq()">Solve Equation</button>
                        <button class="control-button" onclick="showExpSteps()">Show Steps</button>
                        
                        <div class="info-panel">
                            <h4>Solution Results:</h4>
                            <div id="expEqResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logarithmic Equations -->
            <div id="logarithmic-equations" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="logEqCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Logarithmic Equation:</label>
                            <input type="text" id="logEquation" class="control-input" placeholder="e.g., log(x) = 2" value="log(x) = 2" onchange="updateLogEq()">
                        </div>
                        <button class="control-button" onclick="solveLogarithmicEq()">Solve Equation</button>
                        <button class="control-button" onclick="showLogSteps()">Show Steps</button>
                        
                        <div class="info-panel">
                            <h4>Solution Results:</h4>
                            <div id="logEqResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Applications -->
            <div id="applications" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="applicationsCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Application Type:</label>
                            <select id="applicationType" class="control-input" onchange="updateApplications()">
                                <option value="compound">Compound Interest</option>
                                <option value="population">Population Growth</option>
                                <option value="decay">Radioactive Decay</option>
                                <option value="cooling">Newton's Cooling</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Initial Value:</label>
                            <input type="number" id="initialValue" class="control-input" value="1000" onchange="updateApplications()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Rate/Time Parameter:</label>
                            <input type="number" id="rateParam" class="control-input" value="0.05" step="0.01" onchange="updateApplications()">
                        </div>
                        <button class="control-button" onclick="calculateFutureValue()">Calculate Future Value</button>
                        <button class="control-button" onclick="findHalfLife()">Find Half-Life</button>
                        
                        <div class="info-panel">
                            <h4>Application Results:</h4>
                            <div id="applicationsResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit5" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('rational-functions')">Rational Functions</button>
                <button class="topic-button" onclick="switchTopic('asymptotes')">Asymptotes</button>
                <button class="topic-button" onclick="switchTopic('rational-operations')">Operations</button>
                <button class="topic-button" onclick="switchTopic('rational-equations')">Equations</button>
            </div>

            <!-- Rational Functions -->
            <div id="rational-functions" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="rationalFuncCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Function Type:</label>
                            <select id="rationalType" class="control-input" onchange="updateRationalFunc()">
                                <option value="simple">f(x) = 1/x</option>
                                <option value="shifted">f(x) = 1/(x-h) + k</option>
                                <option value="complex">f(x) = (ax+b)/(cx+d)</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="analyzeRationalFunc()">Analyze Function</button>
                        
                        <div class="info-panel">
                            <h4>Function Analysis:</h4>
                            <div id="rationalFuncResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit6" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('arithmetic-sequences')">Arithmetic Sequences</button>
                <button class="topic-button" onclick="switchTopic('geometric-sequences')">Geometric Sequences</button>
                <button class="topic-button" onclick="switchTopic('series')">Series</button>
            </div>

            <!-- Arithmetic Sequences -->
            <div id="arithmetic-sequences" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="arithmeticCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">First Term (a₁):</label>
                            <input type="number" id="arithFirst" class="control-input" value="3" onchange="updateArithmetic()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Common Difference (d):</label>
                            <input type="number" id="arithDiff" class="control-input" value="2" onchange="updateArithmetic()">
                        </div>
                        <button class="control-button" onclick="findNthTerm()">Find nth Term</button>
                        <button class="control-button" onclick="calculateSum()">Calculate Sum</button>
                        
                        <div class="info-panel">
                            <h4>Sequence Analysis:</h4>
                            <div id="arithmeticResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit7" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('unit-circle-review')">Unit Circle</button>
                <button class="topic-button" onclick="switchTopic('trig-functions')">Trig Functions</button>
                <button class="topic-button" onclick="switchTopic('trig-graphs')">Trig Graphs</button>
                <button class="topic-button" onclick="switchTopic('trig-identities')">Identities</button>
            </div>

            <!-- Unit Circle Review -->
            <div id="unit-circle-review" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="unitCircleCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Angle (degrees): <span id="angleValue">0° (0 rad)</span></label>
                            <input type="range" id="angleSlider" class="control-input" min="0" max="360" step="15" value="0" oninput="window.Unit7?.updateUnitCircle?.()">
                        </div>
                        <button class="control-button" onclick="window.Unit7?.showTrigValues?.()">Show Trig Values</button>
                        
                        <div class="info-panel">
                            <h4>Trigonometric Values:</h4>
                            <div id="unitCircleResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trigonometric Functions -->
            <div id="trig-functions" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="trigFuncCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Function Type:</label>
                            <select id="trigFuncType" class="control-input" onchange="window.Unit7?.updateTrigFunction?.()">
                                <option value="sin">f(x) = sin(x)</option>
                                <option value="cos">f(x) = cos(x)</option>
                                <option value="tan">f(x) = tan(x)</option>
                                <option value="csc">f(x) = csc(x)</option>
                                <option value="sec">f(x) = sec(x)</option>
                                <option value="cot">f(x) = cot(x)</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Amplitude (A):</label>
                            <input type="number" id="amplitude" class="control-input" value="1" step="0.1" onchange="window.Unit7?.updateTrigFunction?.()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Period (B):</label>
                            <input type="number" id="period" class="control-input" value="1" step="0.1" onchange="window.Unit7?.updateTrigFunction?.()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Phase Shift (C):</label>
                            <input type="number" id="phaseShift" class="control-input" value="0" step="0.1" onchange="window.Unit7?.updateTrigFunction?.()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Vertical Shift (D):</label>
                            <input type="number" id="verticalShift" class="control-input" value="0" step="0.1" onchange="window.Unit7?.updateTrigFunction?.()">
                        </div>
                        <button class="control-button" onclick="window.Unit7?.analyzeTrigFunction?.()">Analyze Function</button>
                        
                        <div class="info-panel">
                            <h4>Function Analysis:</h4>
                            <div id="trigFuncResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trigonometric Graphs -->
            <div id="trig-graphs" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="trigGraphCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Graph Type:</label>
                            <select id="graphType" class="control-input" onchange="window.Unit7?.updateTrigGraph?.()">
                                <option value="sine">Sine Wave</option>
                                <option value="cosine">Cosine Wave</option>
                                <option value="tangent">Tangent Curve</option>
                                <option value="comparison">Function Comparison</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Frequency:</label>
                            <input type="range" id="frequencySlider" class="control-input" min="0.1" max="3" step="0.1" value="1" oninput="window.Unit7?.updateTrigGraph?.()">
                            <span id="frequencyValue">1</span>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Amplitude:</label>
                            <input type="range" id="graphAmplitudeSlider" class="control-input" min="0.5" max="3" step="0.1" value="1" oninput="window.Unit7?.updateTrigGraph?.()">
                            <span id="graphAmplitudeValue">1</span>
                        </div>
                        <button class="control-button" onclick="window.Unit7?.showGraphProperties?.()">Show Properties</button>
                        
                        <div class="info-panel">
                            <h4>Graph Properties:</h4>
                            <div id="trigGraphResults"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trigonometric Identities -->
            <div id="trig-identities" class="topic-content">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="identityCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Identity Type:</label>
                            <select id="identityType" class="control-input" onchange="window.Unit7?.showIdentity?.()">
                                <option value="pythagorean">Pythagorean Identities</option>
                                <option value="reciprocal">Reciprocal Identities</option>
                                <option value="quotient">Quotient Identities</option>
                                <option value="cofunction">Cofunction Identities</option>
                                <option value="even-odd">Even-Odd Identities</option>
                                <option value="sum-difference">Sum & Difference</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="window.Unit7?.showIdentity?.()">Show Identity</button>
                        <button class="control-button" onclick="window.Unit7?.verifyIdentity?.()">Verify Identity</button>
                        
                        <div class="info-panel">
                            <h4>Identity Information:</h4>
                            <div id="identityResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit8" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('basic-probability')">Basic Probability</button>
                <button class="topic-button" onclick="switchTopic('conditional-probability')">Conditional Probability</button>
                <button class="topic-button" onclick="switchTopic('bayes-theorem')">Bayes' Theorem</button>
            </div>

            <!-- Basic Probability -->
            <div id="basic-probability" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="probabilityCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Experiment Type:</label>
                            <select id="probType" class="control-input" onchange="window.Unit8?.updateProbability?.()">
                                <option value="coin">Coin Flip</option>
                                <option value="dice">Dice Roll</option>
                                <option value="cards">Card Draw</option>
                            </select>
                        </div>
                        <button class="control-button" onclick="window.Unit8?.calculateProbability?.()">Calculate Probability</button>
                        
                        <div class="info-panel">
                            <h4>Probability Results:</h4>
                            <div id="probabilityResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="unit9" class="unit-content">
            <div class="topic-tabs">
                <button class="topic-button active" onclick="switchTopic('data-distributions')">Data Distributions</button>
                <button class="topic-button" onclick="switchTopic('binomial-probability')">Binomial Probability</button>
                <button class="topic-button" onclick="switchTopic('normal-distribution')">Normal Distribution</button>
            </div>

            <!-- Data Distributions -->
            <div id="data-distributions" class="topic-content active">
                <div class="content-area">
                    <div class="visualization-container">
                        <canvas id="distributionCanvas" class="algebra-canvas"></canvas>
                    </div>
                    <div class="controls-panel">
                        <div class="control-group">
                            <label class="control-label">Distribution Type:</label>
                            <select id="distType" class="control-input" onchange="updateDistribution()">
                                <option value="normal">Normal Distribution</option>
                                <option value="binomial">Binomial Distribution</option>
                                <option value="uniform">Uniform Distribution</option>
                            </select>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Mean (μ): <span id="meanValue">0</span></label>
                            <input type="range" id="meanSlider" class="control-input" min="-5" max="5" step="0.1" value="0" oninput="updateDistribution()">
                        </div>
                        <div class="control-group">
                            <label class="control-label">Standard Deviation (σ): <span id="stdValue">1</span></label>
                            <input type="range" id="stdSlider" class="control-input" min="0.1" max="3" step="0.1" value="1" oninput="updateDistribution()">
                        </div>
                        <button class="control-button" onclick="calculateZScore()">Calculate Z-Score</button>
                        <button class="control-button" onclick="applyEmpiricalRule()">Apply Empirical Rule</button>
                        
                        <div class="info-panel">
                            <h4>Statistical Analysis:</h4>
                            <div id="distributionResults"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational Content Section -->
        <div class="explanation-section">
            <h3>Understanding Algebra 2 Concepts</h3>
            <p><strong>Algebra 2</strong> builds upon fundamental algebraic concepts to explore more complex functions, equations, and mathematical relationships. This comprehensive course covers essential topics for college preparation and standardized testing.</p>
            
            <p><strong>Functions and Equations</strong> form the foundation, teaching students to analyze domain, range, and transformations while solving quadratic equations and working with complex numbers.</p>
            
            <p><strong>Polynomial Functions</strong> introduce higher-degree equations, factoring techniques, and polynomial division methods essential for advanced mathematics.</p>
            
            <p><strong>Exponential and Logarithmic Functions</strong> model real-world growth and decay phenomena, with applications in science, finance, and population studies.</p>
            
            <p><strong>Trigonometric Functions</strong> connect algebra with geometry, introducing periodic functions and their applications in modeling cyclical behavior.</p>
            
            <p><strong>Probability and Statistics</strong> provide essential skills for data analysis and decision-making in an increasingly data-driven world.</p>
        </div>
    </div>

    <!-- Core Algebra 2 Modules -->
    <script src="core/algebra2-core.js"></script>
    <script src="core/algebra2-ui.js"></script>
    <script src="core/algebra2-loader.js"></script>
    
    <!-- Initialize when DOM is loaded -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeCanvases();
            initializeUI();
        });
    </script>
</body>
</html>